<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5_jeirani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXp-OC-LTX">
                                <rect key="frame" x="62" y="50" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="U6v-1G-PyB"/>
                                    <constraint firstAttribute="width" constant="250" id="qvp-Wg-4Np"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-zc-Zdp">
                                <rect key="frame" x="62" y="387" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8me-Zz-DqB"/>
                                    <constraint firstAttribute="height" constant="250" id="nOX-Vg-bN5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0R-aS-Sfj">
                                <rect key="frame" x="62" y="314" width="250" height="59"/>
                                <color key="backgroundColor" red="0.79226005077362061" green="0.7181098461151123" blue="0.48854580521583557" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yO-l7-hdO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-Ut-pTF">
                                <rect key="frame" x="166" y="502" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-J2-WD8">
                                <rect key="frame" x="166" y="165" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpK-zc-Zdp" firstAttribute="top" secondItem="J0R-aS-Sfj" secondAttribute="bottom" constant="14" id="35i-iH-RqP"/>
                            <constraint firstItem="J0R-aS-Sfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sf-ev-aRG"/>
                            <constraint firstItem="AB5-Ut-pTF" firstAttribute="width" secondItem="bpK-zc-Zdp" secondAttribute="width" id="8nz-ms-yyi"/>
                            <constraint firstItem="J6v-J2-WD8" firstAttribute="leading" secondItem="MXp-OC-LTX" secondAttribute="trailing" constant="-146" id="F6P-9u-hKr"/>
                            <constraint firstItem="bpK-zc-Zdp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HF4-SU-PDE"/>
                            <constraint firstItem="J0R-aS-Sfj" firstAttribute="top" secondItem="MXp-OC-LTX" secondAttribute="bottom" constant="14" id="Rpx-jg-vzG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bpK-zc-Zdp" secondAttribute="bottom" constant="30" id="aUX-Nd-yL1"/>
                            <constraint firstItem="MXp-OC-LTX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvm-b4-If9"/>
                            <constraint firstItem="MXp-OC-LTX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="fXB-wj-1lM"/>
                            <constraint firstItem="J6v-J2-WD8" firstAttribute="width" secondItem="MXp-OC-LTX" secondAttribute="width" id="fvw-0P-BgE"/>
                            <constraint firstItem="J0R-aS-Sfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hBm-F6-WOZ"/>
                            <constraint firstItem="AB5-Ut-pTF" firstAttribute="top" secondItem="bpK-zc-Zdp" secondAttribute="bottom" constant="-135" id="j5c-mD-avy"/>
                            <constraint firstItem="J0R-aS-Sfj" firstAttribute="width" secondItem="MXp-OC-LTX" secondAttribute="width" id="oBj-CG-8YG"/>
                            <constraint firstItem="J6v-J2-WD8" firstAttribute="top" secondItem="MXp-OC-LTX" secondAttribute="bottom" constant="-135" id="qOt-NB-faA"/>
                            <constraint firstItem="AB5-Ut-pTF" firstAttribute="leading" secondItem="bpK-zc-Zdp" secondAttribute="trailing" constant="-146" id="vPk-hK-HCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerOneImage" destination="MXp-OC-LTX" id="AiY-Tu-MTh"/>
                        <outlet property="playerOneLabel" destination="J6v-J2-WD8" id="geM-G4-Nhq"/>
                        <outlet property="playerTwoImage" destination="bpK-zc-Zdp" id="QI6-3K-c4d"/>
                        <outlet property="playerTwoLabel" destination="AB5-Ut-pTF" id="Ggl-3e-7xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
